<!DOCTYPE html>
<html>
    <head>
        <title>MARS</title>
        <link rel = "stylesheet" type = "text/css" href = "CSS/style.css">
        <script text = "tpye/javascript" src = "JS/main.js"></script>

    </head>
    <body>
        <h1>MARS</h1>
        <p>Opening paragraph.</p>
        <h2>Header 2</h2>
     <h3>Header 3</h3>

     <p> Here is something </p>
     <img src="ASSESTS/mars.jpg" alt="mars" style="width: 200px; height: 200px;">
     <br>
     <a href = "https://en.wikipedia.org/wiki/Mars">wikipedia link</a>
     <br>
     <div class = "buttons">
     <button onclick = myFunction()>mars button</button>
     </div>

     <ul style="list-style-type: square;">
      <li>yes</li>
      <li>no</li>
      <li>maybe</li>
     </ul>

     <ol type = "I">
      <li>yes</li>
      <li>no</li>
      <li>maybe</li>
     </ol>

     
    </body>
</html>